<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@100&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <link rel="stylesheet" href="section.css">
    </head>
    <body>
        <section id="section">
            <div class="container-fluid">
                <div class="row">
                        <div class="col-xl-4 col-lg-4 text-center sec1">
                            <a href="BT41.html" class="link">
                                <h1 class="sect">Section 1</h1>
                            </a>
                        </div>
                        <div class="col-xl-4 col-lg-4 text-center sec2">
                            <a href="BT42.html" class="link">
                                <h1 class="sect">Section 2</h1>
                            </a>
                        </div>
                        <div class="col-xl-4 col-lg-4 text-center sec1">
                            <a href="BT43.html" class="link">
                                <h1 class="sect">Section 3</h1>
                            </a>
                        </div>
                        
                </div>
            </div>
        </section>
        <section id="footer">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xl-12 col-lg-12 text-center">
                        <h1 class="footer-h1">Created By Vikhyat Kumeria</h1>
                    </div>
                </div>
            </div>
        </section>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    </body>
</html>