.sec1{
    background-color:rgb(232,230,196);
    transition: all ease-in-out 700ms;

}
.sec2{
    background-color: whitesmoke;
    transition: all ease-in-out 700ms;

}
.sect{
    font-size: 50px;
    padding-top: 70%;
    padding-bottom: 70%;
    font-family: 'Montserrat Alternates', sans-serif;
}
.link{
    text-decoration: none;
    color: black;
    font-weight: 5000;
}
.link:hover{
    text-decoration: none;
    color: black;
}

.footer-h1{
    font-size: 23px;
    font-family: arial;
    font-weight: 1;
}


.link h1{
    transition: all linear 700ms;
}

.sec1:hover{
    /* text-shadow: 3px 3px 20px rgba(0,0,0,0.7); */
    box-shadow: rgba(50, 50, 93, 0.70) 13px -6px 98px 4px inset;
}

.sec2:hover{
    /* text-shadow: 3px 3px 20px rgba(0,0,0,0.7); */
    box-shadow: rgba(50, 50, 93, 0.70) 13px -6px 98px 4px inset;
}

.sec1:hover h1{
    transform: scale(1.5,1.5);
}
.sec2:hover h1{
    transform: scale(1.5,1.5);
}