body{
    background-color: rgba(0,0,0,0.9);
}

table{
    border-color: white;
}

.day,.time,.one,.two,.three,.four,.five,.six,.seven,.eight,.nine,.ten{
    padding: 25px;
    text-align: center;
    font-size: 16px;
}

.day,.time{
    font-size:18px;
    font-family: 'Raleway',sans-serif;
    font-weight: 1000;
    color: white;
}

.one,.two,.three,.four,.five,.six,.seven,.eight,.nine,.ten{
    font-family: 'Montserrat Alternates', sans-serif;
}

.table{
    margin-left: auto;
    margin-right: auto;
}

#timetable{
    margin: 100px 0px;
}


.one{
    background-color: #F0F8FF;
    border:2px solid #F0F8FF;
}
.two{
    background-color: #FAEBD7;
    border:2px solid #FAEBD7;

}
.three{
    background-color: #00FFFF;
    border:2px solid #00FFFF;

}
.four{
    background-color: #98FB98;
    border:2px solid #98FB98;

}
.five{
    background-color: #FFFF00;
    border:2px solid #FFFF00;

}
.six{
    background-color:#FF7F50;
    border:2px solid #FF7F50;

}
.seven{
    background-color:#ffb3d9;
    border:2px solid #ffb3d9;
}
.eight{
    background-color: #9999ff;
    border:2px solid #9999ff;

}
.nine{
    background-color: #d2a679;
    border:2px solid #d2a679;

}
.ten{
    background-color: #b8b894;
    border:2px solid #b8b894;

}

