<!DOCTYPE html>
<html lang="eng">
<head>
    <title>
    </title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link href="https://fonts.googleapis.com/css2?family=Raleway+Dots&display=swap" rel="stylesheet">
    
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway&family=Raleway+Dots&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="tt.css">
</head>
<body>
    <section id="timetable">
        <div class="container-fluid">
            <div class="row">  
                <div class="col-xl-12 col-lg-12">
                    <!-- <div id="table"> -->
                        <table border="1px" class="table">
                            <tr>
                                <td class="time"></td>
                                <td class="time">8.00 - 9.00</td>
                                <td class="time">9.00 - 10.00</td>
                                <td class="time">10.00 - 11.00</td>
                                <td class="time">11.00 - 12.00</td>
                                <td class="time">12.00 - 01.00</td>
                                <td class="time">01.00 - 02.00</td>
                                <td class="time">02.00 - 03.00</td>
                                <td class="time">03.00 - 04.00</td>
                                <td class="time">04.00 - 05.00</td>
                                <td class="time">05.00 - 06.00</td>
                            </tr>
                            <tr>
                                <td class="day">Monday</td>
                                <td class="one">ECEC01</td>
                                <td class="two">ECEC02</td>
                                <td class="three">ECEC03</td>
                                <td class="four">ECEC04</td>
                                <td class="five">ECEC05</td>
                                <td class="six">ECEC06</td>
                                <td class="seven">ECEC07</td>
                                <td class="eight">ECEC08</td>
                                <td class="nine">ECEC09</td>
                                <td class="ten">ECEC10</td>
                            </tr>
                            <tr>
                                <td class="day">Tuesday</td>
                                <td class="five">ECEC05</td>
                                <td class="seven">ECEC07</td>
                                <td class="nine">ECEC09</td>
                                <td class="one">ECEC01</td>
                                <td class="eight">ECEC08</td>
                                <td class="two">ECEC02</td>
                                <td class="ten">ECEC10</td>
                                <td class="four">ECEC04</td>
                                <td class="three">ECEC03</td>
                                <td class="six">ECEC06</td>
                            </tr>
                            <tr>
                                <td class="day">Wednesday</td>
                                <td class="nine">ECEC09</td>
                                <td class="six">ECEC06</td>
                                <td class="eight">ECEC08</td>
                                <td class="seven">ECEC07</td>
                                <td class="ten">ECEC02</td>
                                <td class="five">ECEC05</td>
                                <td class="one">ECEC01</td>
                                <td class="three">ECEC03</td>
                                <td class="four">ECEC04</td>
                                <td class="two">ECEC02</td>
                            </tr>
                            <tr>
                                <td class="day">Thrusday</td>
                                <td class="three">ECEC03</td>
                                <td class="six">ECEC06</td>
                                <td class="nine">ECEC09</td>
                                <td class="one">ECEC01</td>
                                <td class="four">ECEC04</td>
                                <td class="seven">ECEC07</td>
                                <td class="ten">ECEC10</td>
                                <td class="two">ECEC02</td>
                                <td class="five">ECEC05</td>
                                <td class="eight">ECEC08</td>
                            </tr>
                            <tr>
                                <td class="day">Friday</td>
                                <td class="two">ECEC02</td>
                                <td class="eight">ECEC08</td>
                                <td class="three">ECEC03</td>
                                <td class="seven">ECEC07</td>
                                <td class="one">ECEC01</td>
                                <td class="ten">ECEC10</td>
                                <td class="six">ECEC06</td>
                                <td class="four">ECEC04</td>
                                <td class="five">ECEC05</td>
                                <td class="nine">ECEC09</td>
                            </tr>
                        </table>
                    <!-- </div> -->
                </div>
            </div>
        </div>
    </section>
    <section id="subject">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xl-1 col-lg-1"></div>
                <div class="col-xl-2 col-lg-2 one">
                    ECEC01
                </div>
                <div class="col-xl-2 col-lg-2 two">
                    ECEC02
                </div>
                <div class="col-xl-2 col-lg-2 three">
                    ECEC03
                </div>
                <div class="col-xl-2 col-lg-2 four">
                    ECEC04
                </div>
                <div class="col-xl-2 col-lg-2 five">
                    ECEC05
                </div>
                <div class="col-xl-1 col-lg-1"></div>
                <div class="col-xl-1 col-lg-1"></div>
                <div class="col-xl-2 col-lg-2 six">
                    ECEC06
                </div>
                <div class="col-xl-2 col-lg-2 seven">
                    ECEC07
                </div>
                <div class="col-xl-2 col-lg-2 eight">
                    ECEC08
                </div>
                <div class="col-xl-2 col-lg-2 nine">
                    ECEC09
                </div>
                <div class="col-xl-2 col-lg-2 ten">
                    ECEC10
                </div>
                <div class="col-xl-1 col-lg-1"></div>
            </div>
        </div>
    </section>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
</html>