.year{
    padding-left:25%;
    padding-bottom:25%;
    padding-right: 25%;
    padding-top: 25%;
    font-size: 60px;
    font-family: 'poppins',sans-serif;
    color: black;
    font-weight: 1;
    letter-spacing: 5px;
}

.link{
    text-decoration: none;
}
.link:hover{
    text-decoration: none;
}

.link h1{
    transition: all linear 700ms;
}

.year1{
    background-color: whitesmoke;
    transition: all ease-in-out 700ms;
}
.year2{
    background-color:rgb(232,230,196);
    transition: all ease-in-out 700ms;
}




.year1:hover{
    /* text-shadow: 3px 3px 20px rgba(0,0,0,0.7); */
    box-shadow: rgba(50, 50, 93, 0.70) 13px -6px 98px 4px inset;
}

.year2:hover{
    /* text-shadow: 3px 3px 20px rgba(0,0,0,0.7); */
    box-shadow: rgba(50, 50, 93, 0.70) 13px -6px 98px 4px inset;
}

.year1:hover h1{
    transform: scale(1.2,1.2);
}
.year2:hover h1{
    transform: scale(1.2,1.2);
}

.footer-h1{
    font-size: 23px;
    font-family: arial;
    font-weight: 1;
    padding:20px 0
}